# ApplicationProgramming

./: BP.API.sln  Dockerfile  Dockerfile_old
src/BP.API.Application/: BP.API.Application.csproj  CorporateAppServiceBase.cs  CorporateApplicationModule.cs
src/BP.API.Application/AppService/AuditLog/: AuditLogAppService.cs  IAuditLogAppService.cs
src/BP.API.Application/AppService/AuditLog/Dto/: AuditLogDto.cs  CreateAuditLogDto.cs  PagedAuditLogFilterResultRequestDto.cs  PagedAuditLogResultRequestDto.cs
src/BP.API.Application/AppService/Cliente/: ClienteAppService.cs  IClienteAppService.cs
src/BP.API.Application/AppService/Cliente/Dto/: ClienteDto.cs  CreateClienteDto.cs  CreatePersonaDto.cs  PagedClienteResultRequestDto.cs
src/BP.API.Application/AppService/Cuenta/: CuentaAppService.cs  ICuentaAppService.cs
src/BP.API.Application/AppService/Cuenta/Dto/: CreateCuentaDto.cs  CuentaDto.cs  PagedClienteResultRequestDto.cs
src/BP.API.Application/AppService/Movimiento/: IMovimientosAppService.cs  MovimientosAppService.cs
src/BP.API.Application/AppService/Movimiento/Dto/: CreateMovimientosDto.cs  InputMovimientosDto.cs  MovimientosDto.cs  PagedMovimientosResultRequestDto.cs  ResultMovimientosDto.cs
src/BP.API.Application/AppService/Persona/: IPersonaAppService.cs  PersonaAppService.cs
src/BP.API.Application/AppService/Persona/Dto/: CreatePersonaDto.cs  PagedPersonaResultRequestDto.cs  PersonaDto.cs
src/BP.API.Application/Business/: AuditLogBusiness.cs  MovimientosBusinnes.cs
src/BP.API.Application/Properties/: AssemblyInfo.cs
src/BP.API.Core/: BP.API.Core.csproj  CorporateConsts.cs  CorporateCoreModule.cs
src/BP.API.Core/Auditing/: AuditingStore.cs
src/BP.API.Core/Configuration/: AppConfigurations.cs
src/BP.API.Core/Entity/: AuditDescription.cs  AuditLog.cs  Cliente.cs  Cuenta.cs  Movimientos.cs  Persona.cs
src/BP.API.Core/Localization/: CorporateLocalizationConfigurer.cs
src/BP.API.Core/Localization/SourceFiles/: Corporate-tr.json  Corporate.json
src/BP.API.Core/Modelo/: Persona.cs
src/BP.API.Core/Properties/: AssemblyInfo.cs
src/BP.API.Core/Web/: WebContentFolderHelper.cs
src/BP.API.EntityFrameworkCore/: BP.API.EntityFrameworkCore.csproj
src/BP.API.EntityFrameworkCore/EntityFrameworkCore/: CorporateDbContext.cs  CorporateDbContextFactory.cs  CorporateEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/BP.API.EntityFrameworkCore/Migrations/: 20201001015316_initial.Designer.cs  20201001015316_initial.cs  20220623041008_Pichincha1.Designer.cs  20220623041008_Pichincha1.cs  CorporateDbContextModelSnapshot.cs
src/BP.API.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BP.API.Web/: BP.API.Web.csproj  Dockerfile  Dockerfile-old  web.config
src/BP.API.Web/App_Data/Logs/: Logs.txt
src/BP.API.Web/Controllers/: CorporateControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
src/BP.API.Web/Properties/: launchSettings.json
src/BP.API.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
src/BP.API.Web/Startup/: CorporateNavigationProvider.cs  CorporateWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/BP.API.Web/Utils/: UrlHelper.cs
src/BP.API.Web/Views/: CorporateRazorPage.cs  _ViewImports.cshtml
src/BP.API.Web/Views/Home/: About.cshtml  Index.cshtml
src/BP.API.Web/Views/Shared/: _Layout.cshtml
src/BP.API.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/BP.API.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/BP.API.Tests/: BP.API.Tests.csproj  CorporateTestBase.cs  CorporateTestModule.cs
test/BP.API.Tests/Properties/: AssemblyInfo.cs
test/BP.API.Tests/TestDatas/: TestDataBuilder.cs
test/BP.API.Web.Tests/: BP.API.Web.Tests.csproj  CorporateWebTestBase.cs  CorporateWebTestModule.cs  Startup.cs
test/BP.API.Web.Tests/Controllers/: HomeController_Tests.cs
test/BP.API.Web.Tests/Properties/: AssemblyInfo.cs
